[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=DCDC_Buck.SchDoc
ChannelName0=DCDC
UniqueID0=\KBQWLHJS\FUQIPRZJ
PhysicalDesignator0=U1_DCDC
PhysicalDesignatorLocked0=0
LogicalDesignator1=R2B
LogicalPartID1=1
DocumentName1=DCDC_Buck.SchDoc
ChannelName1=DCDC
UniqueID1=\KBQWLHJS\FWCBCFQC
PhysicalDesignator1=R2B_DCDC
PhysicalDesignatorLocked1=0
LogicalDesignator2=D1
LogicalPartID2=1
DocumentName2=DCDC_Buck.SchDoc
ChannelName2=DCDC
UniqueID2=\KBQWLHJS\KZXXQNAV
PhysicalDesignator2=D1_DCDC
PhysicalDesignatorLocked2=0
LogicalDesignator3=CIN
LogicalPartID3=1
DocumentName3=DCDC_Buck.SchDoc
ChannelName3=DCDC
UniqueID3=\KBQWLHJS\MHEXYDTA
PhysicalDesignator3=CIN_DCDC
PhysicalDesignatorLocked3=0
LogicalDesignator4=R1
LogicalPartID4=1
DocumentName4=DCDC_Buck.SchDoc
ChannelName4=DCDC
UniqueID4=\KBQWLHJS\MMOZKJYK
PhysicalDesignator4=R1_DCDC
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2A
LogicalPartID5=1
DocumentName5=DCDC_Buck.SchDoc
ChannelName5=DCDC
UniqueID5=\KBQWLHJS\SCPBMMLY
PhysicalDesignator5=R2A_DCDC
PhysicalDesignatorLocked5=0
LogicalDesignator6=L1
LogicalPartID6=1
DocumentName6=DCDC_Buck.SchDoc
ChannelName6=DCDC
UniqueID6=\KBQWLHJS\UIYQRMEY
PhysicalDesignator6=L1_DCDC
PhysicalDesignatorLocked6=0
LogicalDesignator7=COUT
LogicalPartID7=1
DocumentName7=DCDC_Buck.SchDoc
ChannelName7=DCDC
UniqueID7=\KBQWLHJS\XCHYCJRE
PhysicalDesignator7=COUT_DCDC
PhysicalDesignatorLocked7=0
LogicalDesignator8=RFBBx
LogicalPartID8=1
DocumentName8=ACDC_Flyback.SchDoc
ChannelName8=ACDC
UniqueID8=\ZAOUPUDE\APLNLUFE
PhysicalDesignator8=RFBBx_ACDC
PhysicalDesignatorLocked8=0
LogicalDesignator9=CIN2
LogicalPartID9=1
DocumentName9=ACDC_Flyback.SchDoc
ChannelName9=ACDC
UniqueID9=\ZAOUPUDE\BOXWLAEM
PhysicalDesignator9=CIN2_ACDC
PhysicalDesignatorLocked9=0
LogicalDesignator10=D3
LogicalPartID10=1
DocumentName10=ACDC_Flyback.SchDoc
ChannelName10=ACDC
UniqueID10=\ZAOUPUDE\CZOCXPRH
PhysicalDesignator10=D3_ACDC
PhysicalDesignatorLocked10=0
LogicalDesignator11=DAC
LogicalPartID11=1
DocumentName11=ACDC_Flyback.SchDoc
ChannelName11=ACDC
UniqueID11=\ZAOUPUDE\DYBLEGZI
PhysicalDesignator11=DAC_ACDC
PhysicalDesignatorLocked11=0
LogicalDesignator12=COUT
LogicalPartID12=1
DocumentName12=ACDC_Flyback.SchDoc
ChannelName12=ACDC
UniqueID12=\ZAOUPUDE\EUFBQCNV
PhysicalDesignator12=COUT_ACDC
PhysicalDesignatorLocked12=0
LogicalDesignator13=CSN
LogicalPartID13=1
DocumentName13=ACDC_Flyback.SchDoc
ChannelName13=ACDC
UniqueID13=\ZAOUPUDE\FRVCNCQZ
PhysicalDesignator13=CSN_ACDC
PhysicalDesignatorLocked13=0
LogicalDesignator14=RG1
LogicalPartID14=1
DocumentName14=ACDC_Flyback.SchDoc
ChannelName14=ACDC
UniqueID14=\ZAOUPUDE\JKCLHHRT
PhysicalDesignator14=RG1_ACDC
PhysicalDesignatorLocked14=0
LogicalDesignator15=D2
LogicalPartID15=1
DocumentName15=ACDC_Flyback.SchDoc
ChannelName15=ACDC
UniqueID15=\ZAOUPUDE\JQKMZFBV
PhysicalDesignator15=D2_ACDC
PhysicalDesignatorLocked15=0
LogicalDesignator16=RT2
LogicalPartID16=1
DocumentName16=ACDC_Flyback.SchDoc
ChannelName16=ACDC
UniqueID16=\ZAOUPUDE\LSNRUMSK
PhysicalDesignator16=RT2_ACDC
PhysicalDesignatorLocked16=0
LogicalDesignator17=RSN
LogicalPartID17=1
DocumentName17=ACDC_Flyback.SchDoc
ChannelName17=ACDC
UniqueID17=\ZAOUPUDE\LZGVWUOY
PhysicalDesignator17=RSN_ACDC
PhysicalDesignatorLocked17=0
LogicalDesignator18=RFBB
LogicalPartID18=1
DocumentName18=ACDC_Flyback.SchDoc
ChannelName18=ACDC
UniqueID18=\ZAOUPUDE\MIRSFXIZ
PhysicalDesignator18=RFBB_ACDC
PhysicalDesignatorLocked18=0
LogicalDesignator19=RG2
LogicalPartID19=1
DocumentName19=ACDC_Flyback.SchDoc
ChannelName19=ACDC
UniqueID19=\ZAOUPUDE\NCJWRDJT
PhysicalDesignator19=RG2_ACDC
PhysicalDesignatorLocked19=0
LogicalDesignator20=RSN2
LogicalPartID20=1
DocumentName20=ACDC_Flyback.SchDoc
ChannelName20=ACDC
UniqueID20=\ZAOUPUDE\OGDNVMZL
PhysicalDesignator20=RSN2_ACDC
PhysicalDesignatorLocked20=0
LogicalDesignator21=T1
LogicalPartID21=1
DocumentName21=ACDC_Flyback.SchDoc
ChannelName21=ACDC
UniqueID21=\ZAOUPUDE\PJIUWZHW
PhysicalDesignator21=T1_ACDC
PhysicalDesignatorLocked21=0
LogicalDesignator22=RLC
LogicalPartID22=1
DocumentName22=ACDC_Flyback.SchDoc
ChannelName22=ACDC
UniqueID22=\ZAOUPUDE\RGJIYLCP
PhysicalDesignator22=RLC_ACDC
PhysicalDesignatorLocked22=0
LogicalDesignator23=CDD
LogicalPartID23=1
DocumentName23=ACDC_Flyback.SchDoc
ChannelName23=ACDC
UniqueID23=\ZAOUPUDE\RNSEFLIL
PhysicalDesignator23=CDD_ACDC
PhysicalDesignatorLocked23=0
LogicalDesignator24=RDD
LogicalPartID24=1
DocumentName24=ACDC_Flyback.SchDoc
ChannelName24=ACDC
UniqueID24=\ZAOUPUDE\SGMTRBHO
PhysicalDesignator24=RDD_ACDC
PhysicalDesignatorLocked24=0
LogicalDesignator25=CIN
LogicalPartID25=1
DocumentName25=ACDC_Flyback.SchDoc
ChannelName25=ACDC
UniqueID25=\ZAOUPUDE\SOKEOHIS
PhysicalDesignator25=CIN_ACDC
PhysicalDesignatorLocked25=0
LogicalDesignator26=RBLD
LogicalPartID26=1
DocumentName26=ACDC_Flyback.SchDoc
ChannelName26=ACDC
UniqueID26=\ZAOUPUDE\SSLHXXOX
PhysicalDesignator26=RBLD_ACDC
PhysicalDesignatorLocked26=0
LogicalDesignator27=C8
LogicalPartID27=1
DocumentName27=ACDC_Flyback.SchDoc
ChannelName27=ACDC
UniqueID27=\ZAOUPUDE\TSCPIVVZ
PhysicalDesignator27=C8_ACDC
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=1
DocumentName28=ACDC_Flyback.SchDoc
ChannelName28=ACDC
UniqueID28=\ZAOUPUDE\TTZITKUU
PhysicalDesignator28=U1_ACDC
PhysicalDesignatorLocked28=0
LogicalDesignator29=RT3
LogicalPartID29=1
DocumentName29=ACDC_Flyback.SchDoc
ChannelName29=ACDC
UniqueID29=\ZAOUPUDE\TYVZVWUJ
PhysicalDesignator29=RT3_ACDC
PhysicalDesignatorLocked29=0
LogicalDesignator30=RCS
LogicalPartID30=1
DocumentName30=ACDC_Flyback.SchDoc
ChannelName30=ACDC
UniqueID30=\ZAOUPUDE\UHZHXSXS
PhysicalDesignator30=RCS_ACDC
PhysicalDesignatorLocked30=0
LogicalDesignator31=RI
LogicalPartID31=1
DocumentName31=ACDC_Flyback.SchDoc
ChannelName31=ACDC
UniqueID31=\ZAOUPUDE\VNIQRWLE
PhysicalDesignator31=RI_ACDC
PhysicalDesignatorLocked31=0
LogicalDesignator32=Q1
LogicalPartID32=1
DocumentName32=ACDC_Flyback.SchDoc
ChannelName32=ACDC
UniqueID32=\ZAOUPUDE\VRBLKSTT
PhysicalDesignator32=Q1_ACDC
PhysicalDesignatorLocked32=0
LogicalDesignator33=DSN
LogicalPartID33=1
DocumentName33=ACDC_Flyback.SchDoc
ChannelName33=ACDC
UniqueID33=\ZAOUPUDE\XOTYLKMR
PhysicalDesignator33=DSN_ACDC
PhysicalDesignatorLocked33=0
LogicalDesignator34=RT1
LogicalPartID34=1
DocumentName34=ACDC_Flyback.SchDoc
ChannelName34=ACDC
UniqueID34=\ZAOUPUDE\XXVKXRAB
PhysicalDesignator34=RT1_ACDC
PhysicalDesignatorLocked34=0
LogicalDesignator35=RFBT
LogicalPartID35=1
DocumentName35=ACDC_Flyback.SchDoc
ChannelName35=ACDC
UniqueID35=\ZAOUPUDE\XZSNEPGO
PhysicalDesignator35=RFBT_ACDC
PhysicalDesignatorLocked35=0
LogicalDesignator36=L1
LogicalPartID36=1
DocumentName36=ACDC_Flyback.SchDoc
ChannelName36=ACDC
UniqueID36=\ZAOUPUDE\ZVWOOTSS
PhysicalDesignator36=L1_ACDC
PhysicalDesignatorLocked36=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


